APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:y8P1D54rsqoqgM0ek7t0/Iw5zpeDSCOS3LjA7HPGGxw=
APP_URL=http://pacientes.toptrauma.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lhcfzrrz_app_db
DB_USERNAME= lhcfzrrz_app_user
DB_PASSWORD=ieYN$6*hWf&O

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.pacientes.toptrauma.com 
#MAIL_PORT=465
#MAIL_SENDER=no-reply@pacientes.toptrauma.com
#MAIL_SENDER_NAME="Sportrauma Center"
#MAIL_USERNAME=no-reply@pacientes.toptrauma.com
#MAIL_PASSWORD=Q3V4Anu6QczSTut2FJ
#MAIL_ENCRYPTION=SSL

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_SENDER=pacientestoptrauma@yahoo.com
MAIL_SENDER_NAME="Sportrauma Center"
MAIL_FROM_ADDRESS=pacientestoptrauma@yahoo.com
MAIL_USERNAME=pacientestoptrauma@yahoo.com
MAIL_PASSWORD=vvjwpckofhkhqvrd
MAIL_ENCRYPTION=tls

